PORT=8000
LOCAL_DB_URI="mongodb://127.0.0.1:27017/instagram"
EMAIL_PASS="uouulejomaldnqnm"
EMAIL="mo.amir.code@gmail.com"
JWT_SECRET="j3h4g5f98sf70"
CLOUD_NAME="doidnfajd"
API_KEY="319737389419153"
API_SECRET="_dTxJOc9wwhJBi40Keuk4NRKWH0"
SOCKET_ORIGIN="http://localhost:5173"